_schema-version: "3.2"
ID: wmusecaseDemo
version: 0.0.1
modules:
- name: workflowmodule
  type: com.sap.application.content
  path: workflowmodule
  requires:
  - name: wm_workflow
    parameters:
      content-target: true
- name: wmusecaseDemo-destination-content
  type: com.sap.application.content
  requires:
  - name: wmusecaseDemo-destination-service
    parameters:
      content-target: true
  - name: wmusecaseDemo_html_repo_host
    parameters:
      service-key:
        name: wmusecaseDemo_html_repo_host-key
  - name: uaa_wmusecaseDemo
    parameters:
      service-key:
        name: uaa_wmusecaseDemo-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: myapprouter_wmusecaseDemo_html_repo_host
          ServiceInstanceName: wmusecaseDemo-html5-app-host-service
          ServiceKeyName: wmusecaseDemo_html_repo_host-key
          sap.cloud.service: myapprouter
        - Authentication: OAuth2UserTokenExchange
          Name: myapprouter_uaa_wmusecaseDemo
          ServiceInstanceName: wmusecaseDemo-xsuaa-service
          ServiceKeyName: uaa_wmusecaseDemo-key
          sap.cloud.service: myapprouter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: wmusecaseDemo-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: wmusecaseDemo_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - customUI.zip
      name: customUI
      target-path: resources/
- name: customUI
  type: html5
  path: customUI
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: wm_workflow
  type: org.cloudfoundry.managed-service
  parameters:
    service: workflow
    service-plan: lite
    config:
      authorities: ["WORKFLOW_INSTANCE_GET", "WORKFLOW_DEFINITION_GET", "WORKFLOW_INSTANCE_START"]
- name: wmusecaseDemo-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        subaccount:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: wmusecaseDemo-destination-service
    service-plan: lite
- name: wmusecaseDemo_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: wmusecaseDemo-html5-app-host-service
    service-plan: app-host
- name: uaa_wmusecaseDemo
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: wmusecaseDemo-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
