{
  "archiveCreation" : "2021-10-21T22:46:38.929Z",
  "packageUid" : "2f12a4e3-e626-4a43-8679-1511ba851cf1",
  "packageName" : "Discovery Center Use Case UC-2816",
  "packageDescription" : "Testing version for ashok.kumar.m01@sap.com",
  "originTenantUid" : "54199420-24e4-467a-a0e2-a49209cc2c21",
  "versionUid" : "34438acb-d2f4-43b5-8f6b-34c4697b4415",
  "versionStatus" : "snapshot",
  "versions" : {
    "major" : 1,
    "minor" : 0,
    "patch" : 0
  },
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "c301971e-1aa6-4f9b-a603-583330a7a469",
    "packageName" : "Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 16,
      "patch" : 66
    }
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "c77b952a-2910-44a9-9269-bd33fa9822c2",
    "packageName" : "Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 16,
      "patch" : 66
    }
  }, {
    "alias" : "irpa_outlook",
    "packageUid" : "e5dadd38-93e2-423a-8126-69aecb04b92b",
    "packageVersionUid" : "b4aeac81-725d-439f-a9f7-7e1aed8d96df",
    "packageName" : "Outlook SDK",
    "versions" : {
      "major" : 1,
      "minor" : 16,
      "patch" : 66
    }
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "d7eeaabc-00d7-4e4d-9567-efbf8fc679ed",
    "packageName" : "PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 16,
      "patch" : 66
    }
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":16,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "exportRelease" : "2110.51",
  "creationRelease" : "2110.51"
}