<mvc:View controllerName="customUI.controller.MyStartUI"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <!-- <App id="app">
        <pages>
            <Page>
                <content> -->
    <uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" upperCaseAnchorBar="false">
        <uxap:headerTitle>
            <uxap:ObjectPageHeader id="headerForTest" objectTitle="{context>/documentNumber}">
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <l:VerticalLayout>
                <Label text="{context>/purchaseOrderNumber}"/>
                <ObjectNumber class="sapMObjectNumberLarge" number="{context>/netAmount}" unit="{context>/currencyCode}"/>
            </l:VerticalLayout>
            <l:VerticalLayout>
                <Label text="Created By"/>
                <ObjectAttribute text="{task>/CreatedBy}"/>
            </l:VerticalLayout>
            <l:VerticalLayout>
                <Label text="Priority"/>
                <ObjectAttribute text="{task>/PriorityText}"/>
            </l:VerticalLayout>
        </uxap:headerContent>

        <uxap:sections>
            <!-- Details section -->
            <uxap:ObjectPageSection titleUppercase="false" title="Invoice Details">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection titleUppercase="false">
                        <uxap:blocks>
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" class="sapUxAPObjectPageSubSectionAlignContent" width="auto">
                                    <f:content>

                                        <Label text="FiscalYear"></Label>
                                        <Input value="{context>/headerData/FiscalYear}"></Input>
                                        <Text text="Confidence: {context>/headerConfidence/FiscalYear}%"></Text>

                                        <Label text="DocumentCurrency"></Label>
                                        <Input value="{context>/headerData/DocumentCurrency}"></Input>
                                        <Text text="Confidence: {context>/headerConfidence/DocumentCurrency}%"></Text>

                                        <Label text="InvoiceGrossAmount"></Label>
                                        <Input value="{context>/headerData/InvoiceGrossAmount}"></Input>
                                        <Text text="Confidence: {context>/headerConfidence/InvoiceGrossAmount}%"></Text>

                                        <Label text="DocumentDate"></Label>
                                        <Input editable="false" value="{context>/headerData/DocumentDate}"></Input>

                                        <Label text="PostingDate"></Label>
                                        <Input editable="false" value="{context>/headerData/PostingDate}"></Input>

                                        <Label text="CompanyCode"></Label>
                                        <Input value="{context>/headerData/CompanyCode}"></Input>
                                        <Text text="Confidence: {context>/headerConfidence/CompanyCode}%"></Text>

                                        <Label text="InvoicingParty"></Label>
                                        <Input value="{context>/headerData/InvoicingParty}"></Input>
                                        <Text text="Confidence: {context>/headerConfidence/InvoicingParty}%"></Text>

                                        <Label text="DueCalculationBaseDate"></Label>
                                        <Input editable="false" value="{context>/headerData/DueCalculationBaseDate}"></Input>

                                        <Label text="TaxDeterminationDate"></Label>
                                        <Input editable="false" value="{context>/headerData/TaxDeterminationDate}"></Input>

                                    </f:content>
                                </f:SimpleForm>
                                 <Table id="idProductsTable" inset="false" items="{ path: 'context>/headerData/to_SupplierInvoiceItemGLAcct/results'}">
                                            <columns>
                                                <Column width="12em">
                                                    <Text text="SupplierInvoiceItem" />
                                                </Column>
                                                <Column width="12em">
                                                    <Text text="CompanyCode" />
                                                </Column>
                                                <Column width="12em">
                                                    <Text text="GLAccount" />
                                                </Column>
                                   
                                                <Column>
                                                    <Text text="SupplierInvoiceItemAmount" />
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <ObjectIdentifier title="{context>SupplierInvoiceItem}"/>
                                                        <Text text="{context>CompanyCode}" />
                                                        <Input value="{context>GLAccount}" />
                                                        <HBox alignItems="Center">
                                                          <Input value="{context>SupplierInvoiceItemAmount} {context>DocumentCurrency} "/>
                                                          <Text text="{parts: [{path:'context>'},{path: 'context>/headerConfidence/to_SupplierInvoiceItemGLAcct/results'}], formatter: '.confidenceRow'}"></Text>
                                                        </HBox>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <!-- Attachments section -->
            <uxap:ObjectPageSection titleUppercase="false" title="Attachments">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection titleUppercase="false">
                        <uxap:blocks>
                            <VBox>
                                <OverflowToolbar class="sapUiMediumMarginTop">
                                    <ToolbarSpacer/>
                                    <Button icon="sap-icon://download" press="onAttachmentPress" type="Accept"/>
                                    <Link id="link"></Link>
                                </OverflowToolbar>
                                <core:HTML id="pdfViewer"></core:HTML>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>

    </uxap:ObjectPageLayout>
    <!-- </content>
            </Page>
        </pages>
    </App> -->
</mvc:View>
